spring.application.name=Lawyer-client


# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Lawyertalk-client
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#Client ID
#597301774365-bdhbir29jdhu2lbujgps2rdrpjifdjns.apps.googleusercontent.com

#secret
# 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
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=597301774365-bdhbir29jdhu2lbujgps2rdrpjifdjns.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri= http://localhost:8080/login/oauth2/code/google

#secret
jwtSecret: Aslkdjalwidjaslmdnmcnvxleflisdjflskejflidsjflskjefasdsadsadasdqweqewqe123asdsadzxczcadw